SonPTWPF/BookingInfoWindow.xaml

<Window x:Class="SonPTWPF.BookingInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking Information" Height="670" Width="710">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Booking Information"
                       FontSize="24"
                       Margin="0,0,0,20"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Booking Reservation ID:" Margin="5"/>
                <TextBox x:Name="txtBookingReservationID" Width="200" Margin="5"/>
                <TextBlock Text="Room ID:" Margin="5"/>
                <TextBox x:Name="txtRoomID" Width="200" Margin="5"/>
                <TextBlock Text="Start Date:" Margin="5"/>
                <DatePicker x:Name="dpStartDate" Width="200" Margin="5"/>
                <TextBlock Text="End Date:" Margin="5"/>
                <DatePicker x:Name="dpEndDate" Width="200" Margin="5"/>
                <TextBlock Text="Actual Price:" Margin="5"/>
                <TextBox x:Name="txtActualPrice" Width="200" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnCreateBooking" Content="Create" Width="100" Margin="5" Background="#FF0099FF" Foreground="White" Click="btnCreateBooking_Click"/>
                    <Button x:Name="btnUpdateBooking" Content="Update" Width="100" Margin="5" Background="#FF1B7140" Foreground="White" Click="btnUpdateBooking_Click"/>
                    <Button x:Name="btnDeleteBooking" Content="Delete" Width="100" Margin="5" Background="#FFA2AA3D" Foreground="White" Click="btnDeleteBooking_Click"/>
                    <Button x:Name="btnCloseBooking" Content="Close" Width="100" Margin="5" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="dgBookings" Margin="10" AutoGenerateColumns="False" Height="200" Width="650" SelectionChanged="dgBookingData_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking Reservation ID" Binding="{Binding BookingReservationId}"/>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>

