SonPTWPF/CustomerInfoWindow.xaml

<Window x:Class="SonPTWPF.CustomerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Information" Height="750" Width="710">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Customer Information"
                       FontSize="24"
                       Margin="0,0,0,20"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Customer ID:" Margin="5"/>
                <TextBox x:Name="txtCustomerID" Width="200" Margin="5" IsEnabled="False"/>
                <TextBlock Text="Customer Name:" Margin="5"/>
                <TextBox x:Name="txtCustomerName" Width="200" Margin="5"/>
                <TextBlock Text="Email Address:" Margin="5"/>
                <TextBox x:Name="txtEmailAddress" Width="200" Margin="5"/>
                <TextBlock Text="Telephone:" Margin="5"/>
                <TextBox x:Name="txtTelephone" Width="200" Margin="5"/>
                <TextBlock Text="Birthday:" Margin="5"/>
                <DatePicker x:Name="dpBirthday" Width="200" Margin="5"/>
                <TextBlock Text="Status:" Margin="5"/>
                <ComboBox x:Name="cbStatus" Width="200" Margin="5"/>
                <TextBlock Text="Password:" Margin="5"/>
                <PasswordBox x:Name="txtPassword" Width="200" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnCreateCustomer" Content="Create" Width="100" Margin="5" Background="#FF0099FF" Foreground="White" Click="btnCreateCustomer_Click"/>
                    <Button x:Name="btnUpdateCustomer" Content="Update" Width="100" Margin="5" Background="#FF1B7140" Foreground="White" Click="btnUpdateCustomer_Click"/>
                    <Button x:Name="btnDeleteCustomer" Content="Delete" Width="100" Margin="5" Background="#FFA2AA3D" Foreground="White" Click="btnDeleteCustomer_Click"/>
                    <Button x:Name="btnCloseCustomer" Content="Close" Width="100" Margin="5" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="dgCustomers" Margin="10" AutoGenerateColumns="False" Height="200" Width="650" SelectionChanged="dgCustomerData_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerFullName}"/>
                    <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding CustomerStatus}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>


