SonPTWPF/RoomInfoWindow.xaml

<Window x:Class="SonPTWPF.RoomInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Room Information" Height="750" Width="710">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Room Information"
                       FontSize="24"
                       Margin="0,0,0,20"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Room ID:" Margin="5"/>
                <TextBox x:Name="txtRoomID" Width="200" Margin="5" IsEnabled="False"/>
                <TextBlock Text="Room Number:" Margin="5"/>
                <TextBox x:Name="txtRoomNumber" Width="200" Margin="5"/>
                <TextBlock Text="Room Description:" Margin="5"/>
                <TextBox x:Name="txtRoomDescription" Width="200" Margin="5"/>
                <TextBlock Text="Max Capacity:" Margin="5"/>
                <TextBox x:Name="txtRoomMaxCapacity" Width="200" Margin="5"/>
                <TextBlock Text="Room Type ID:" Margin="5"/>
                <TextBox x:Name="txtRoomTypeID" Width="200" Margin="5"/>
                <TextBlock Text="Room Status:" Margin="5"/>
                <TextBox x:Name="txtRoomStatus" Width="200" Margin="5"/>
                <TextBlock Text="Room Price Per Day:" Margin="5"/>
                <TextBox x:Name="txtRoomPricePerDay" Width="200" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button x:Name="btnCreateRoom" Content="Create" Width="100" Margin="5" Background="#FF0099FF" Foreground="White" Click="btnCreateRoom_Click"/>
                    <Button x:Name="btnUpdateRoom" Content="Update" Width="100" Margin="5" Background="#FF1B7140" Foreground="White" Click="btnUpdateRoom_Click"/>
                    <Button x:Name="btnDeleteRoom" Content="Delete" Width="100" Margin="5" Background="#FFA2AA3D" Foreground="White" Click="btnDeleteRoom_Click"/>
                    <Button x:Name="btnCloseRoom" Content="Close" Width="100" Margin="5" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="dgRooms" Margin="10" AutoGenerateColumns="False" Height="200" Width="650" SelectionChanged="dgRoomData_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}"/>
                    <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}"/>
                    <DataGridTextColumn Header="Room Description" Binding="{Binding RoomDetailDescription}"/>
                    <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}"/>
                    <DataGridTextColumn Header="Room Type ID" Binding="{Binding RoomTypeId}"/>
                    <DataGridTextColumn Header="Room Status" Binding="{Binding RoomStatus}"/>
                    <DataGridTextColumn Header="Room Price Per Day" Binding="{Binding RoomPricePerDay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>